proto/worm/worm.proto

syntax = "proto3";

package boundless.services;

// service definition.
service WormService {
  // Send a command
  rpc Publish(Command) returns (Event) {}

  // Send a command, receive events
  rpc Subscribe(Command) returns (stream Event) {}
}

// Command from a client.
message Command {
  string id = 1;
  string action = 2;
  bytes data = 3;
  ContextType context = 4;

  enum ContextType {
    DESKTOP = 0;
    WEB = 1;
    ANDROID = 2;
    IOS = 3;
  }
}

// An event emitted
message Event {
  string id = 1;
  string type = 2;
  bytes data = 3;
  string parentId = 4;
}
