proto/worm/worm.proto

syntax = "proto3";

package boundless.services;

// service definition.
service WormService {
  // Issue a Command
  rpc Issue(Command) returns (Response) {}

  // Subscribe, receive Events
  rpc Subscribe(Subscription) returns (stream Event) {}
}

// Command from a client.
message Command {
  string id = 1;
  string action = 2;
  bytes data = 3;
  ContextType context = 4;

  enum ContextType {
    DESKTOP = 0;
    WEB = 1;
    ANDROID = 2;
    IOS = 3;
  }
}

// Result of an rpc call
message Response {
  bool success = 2;
  bytes data = 3;
  int32 code = 4;
}

// Subscribe for Events
message Subscription {
  string topic = 1;
}

// An event emitted
message Event {
  string id = 1;
  string type = 2;
  bytes data = 3;
  string parentId = 4;
}
